
var gpioBase = 0x20200000;
var uartBase = gpioBase + 0x1000;

function main() {
    while (0 == 0) {
        //writeChar(0x48);
        //writeChar(0x65);
        //writeChar(0x6C);
        //writeChar(0x6C);
        //writeChar(0x6F);
        //writeChar(0x20);

        //Delay(0x00400000);

        var num = 0x12345678;

        writeHex(num);
        writeChar(0x20);
    }
}

function writeChar(var char) {
    var flag = 1;
    while (flag != 0) {
      flag = Read(uartBase + 0x18) & 0x20; // FR Register
    }
    Write(uartBase, char);
}

function writeHex(var number) {
    var num = number;
    while (num != 0) {
        var digit = (num & 0xF0000000) >>> 28;
        if (digit >= 10) {
            digit = digit + 0x37; // hex digit
        } else {
            digit = digit + 0x30; // decimal digit
        }
        writeChar(digit);

        num = num << 4;
    }
}

function initPrinting() {
    Write(uartBase + 0x30, 0x0);
    Write(gpioBase + 0x94, 0x0);
    Delay(0x00400000);
    Write(gpioBase + 0x98, 0xC000);
    Delay(0x00400000);
    Write(gpioBase + 0x98, 0x0);

    Write(uartBase + 0x44, 0x7FF);
    Write(uartBase + 0x24, 0x1);
    Write(uartBase + 0x28, 40);
    Write(uartBase + 0x2C, 0x70);
    Write(uartBase + 0x38, 0x7F2);
    Write(uartBase + 0x30, 0x301);
}